{
  "name": "graphql-codegen-enum-tuple-plugin",
  "version": "1.0.0",
  "description": "A GraphQL Code Generator plugin that emits each GraphQL enum as a readonly tuple of its member names.",
  "license": "MIT",
  "author": "mitch@mitch-ryan.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryami333/graphql-codegen-enum-tuple-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/ryami333/graphql-codegen-enum-tuple-plugin/issues"
  },
  "homepage": "https://github.com/ryami333/graphql-codegen-enum-tuple-plugin#readme",
  "keywords": [
    "graphql",
    "graphql-codegen",
    "codegen",
    "enum",
    "tuple",
    "plugin"
  ],
  "main": "plugin.cjs",
  "files": [
    "plugin.cjs"
  ],
  "peerDependencies": {
    "@graphql-codegen/plugin-helpers": "^5",
    "graphql": "^16"
  },
  "packageManager": "yarn@4.17.0",
  "devDependencies": {
    "prettier": "^3.8.4"
  }
}
